/**
 * @author        : banzhuantao
 * @date          : 2023-10-13 15:28:20
 * @description   : 介绍文件的作用、文件的入参、出参
 */

.sino-excel-workbook-modal {
  .ant-modal {
    top: 0;
    max-width: 100%;
    margin: 0;
    padding-bottom: 0;
  }

  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh);

    .ant-modal-body {
      flex: 1;
      height: calc(100% - 55px - 53px);
      overflow: auto;
    }
  }
}
