/**
 * @author        : banzhuantao
 * @date          : 2023-03-06 16:33:07
 * @description   : 重置默认属性
 */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  color: inherit;
  font: inherit;
  //vertical-align: baseline;
}

///* HTML5 display-role reset for older browsers */
//article,
//aside,
//details,
//figcaption,
//figure,
//footer,
//header,
//hgroup,
//menu,
//nav,
//section {
//  display: block;
//}

* {
  font-family:
    "SourceHanSansSC-Normal-2",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "PingFang SC",
    "Hiragino Sans GB",
    "Microsoft YaHei",
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";
}

body {
  box-sizing: border-box;
  font-family:
    "SourceHanSansSC-Normal-2",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "PingFang SC",
    "Hiragino Sans GB",
    "Microsoft YaHei",
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";
  line-height: 1.5;
  //user-select: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  //content: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

html,
body,
#app,
#sinoglory {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

//img {
//  -webkit-user-drag: none;
//}

//input:-webkit-autofill {
//  transition:
//    color 99999s ease-out,
//    background-color 99999s ease-out;
//  transition-delay: 99999s;
//}

//a {
//  backface-visibility: hidden;
//  text-decoration: none;
//}
